# mobile-shoebox

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/umn/shoebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/umn/shoebox/: BuktiUploadActivity.java  Constants.java  CustomList.java  CustomListNotif.java  CustomPagerAdapter.java  DetailActivity.java  DetailOrderActivity.java  ExpendableActivity.java  ExpendableListAdapter.java  FirebaseDb.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Help2Activity.java  HelpDetailActivity.java  HelpFragment.java  HomeFragment.java  ListOrderActivity.java  LoginActivity.java  MainActivity.java  Model.java  ModelAdapter.java  NotifFragment.java  NotificationActivity.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderFragment.java  OrderModel.java  Order_Keys.java  PagerAdapter.java  Payment.java  PushMessage.java  RatingActivity.java  SharedPrefManager.java  SignUpActivity.java  SplashActivity.java  User.java  UtamaActivity.java  Utils.java
app/src/main/res/drawable/: border.xml  edittextbox.xml
app/src/main/res/font/: bigfont.xml
app/src/main/res/layout/: activity_bukti_upload.xml  activity_detail.xml  activity_detail_order.xml  activity_expendable.xml  activity_help2.xml  activity_help_detail.xml  activity_list_order.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_rating.xml  activity_sign_up.xml  activity_splash.xml  activity_utama.xml  fragment_help.xml  fragment_home.xml  fragment_notif.xml  fragment_order.xml  list_help.xml  list_isireclean.xml  list_notif.xml  list_order.xml  list_reclean.xml  listview_admin_layout.xml  provider_paths.xml
app/src/main/res/menu/: admin.xml  logout.xml  navigation.xml  status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/ac/umn/shoebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
