<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diambil"
        android:title="Telah diambil dari Lemari" />
    <item
        android:id="@+id/beradaditoko"
        android:title="Sepatu berada di showroom" />
    <item
        android:id="@+id/cuci"
        android:title="Sedang di Cuci" />
    <item
        android:id="@+id/selesai"
        android:title="Selesai" />

</menu>