<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diambil"
        android:title="Pending (Sepatu belum diambil)" />
    <item
        android:id="@+id/beradaditoko"
        android:title="Pending (Service belum di bayar)" />
    <item
        android:id="@+id/cuci"
        android:title="On Progress" />
    <item
        android:id="@+id/selesai"
        android:title="Done" />

</menu>