<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.umn.shoebox.DetailActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:text="Nomor Order :"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:text="U0001"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:id="@+id/no_order"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:text="Nomor Lemari :"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:text="21"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:id="@+id/nolemari"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp"
            >
            <TextView
                android:text="Total Harga :"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:text="Rp 50.000,00"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="18sp"
                android:id="@+id/totalpembayaran"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background=" @drawable/border"
                />
        </TableRow>
    </TableLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
