<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="id.ac.umn.shoebox.HomeFragment"
    android:background="@drawable/background">
<!--<ScrollView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigate"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <com.github.siyamed.shapeimageview.CircularImageView
                android:layout_width="50dip"
                android:layout_gravity="left"
                android:layout_height="50dip"
                android:id="@+id/photo"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="55dip"
                    android:layout_height="wrap_content"
                    android:text="Hai,"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:id="@+id/nama_user"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <TextView
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lihat progres sepatumu di sini."
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
        </LinearLayout>






        <!--<ScrollView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent">-->
            <ListView
                android:id="@+id/list_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></ListView>
        <!--</ScrollView>-->
    </LinearLayout>

<!--</ScrollView>-->
</RelativeLayout>
