<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.umn.shoebox.OrderFragment"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TableRow
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Cabang"
                />
            <Spinner
                android:id="@+id/cabang"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Service"
                />
            <Spinner
                android:id="@+id/service"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Sub Service"
                />
            <Spinner
                android:id="@+id/subservice"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Merk Sepatu :"
                />
            <EditText
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Upload Shoes Image"
                />


            <Button
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/camerabutton"
                android:text="Take from Camera"
                >
            </Button>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                />
            <Button
                android:layout_weight="1"
                android:id="@+id/gallerybutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose from Gallery"
                >
            </Button>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Comment :"
                />
            <EditText
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                />
        </TableRow>
        <TableRow android:layout_marginTop="20dp">
            <Button
                android:id="@+id/order_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order"
                />
            <Button
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                />
        </TableRow>


        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:background=" @drawable/border"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
