<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="80dp"
            android:padding="5dp"
            android:layout_height="80dp"
            android:id="@+id/images"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_id"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/images"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Deadline"
            android:layout_below="@id/order_id"
            android:layout_toEndOf="@id/images"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_below="@id/Deadline"
            android:layout_toEndOf="@id/images"
            android:textStyle="bold"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelpriority"
            android:layout_below="@id/status"
            android:layout_toEndOf="@id/images"
            android:textStyle="bold"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>